<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Score Board</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="result">
           <h1 id="result-header">

           </h1>
           <p id="result-body">

           </p>
           <button onclick="reset()">Reset <img src="https://i1.faceprep.in/retake.png" alt="retake"></button>
        </div>
        <script src="js/result.js"></script>
</body>
</html>