<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Quiz</title>
   
    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="welcome_text">
          <h1>What's Your Avenger Movie IQ</h1>
          <p>Let's find out if you are smarter <br> than the average Ultron!</p>  
          <button class="start" onclick="quizpage()">Start<img src="https://i1.faceprep.in/arrow.png" alt="play"></button>
        </div>
    </div>

    <!-- site.js -->
    <script src="js/app.js"></script>
</body>
</html>