<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quiz</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="quiz">
        <div class="quiz_body">
          <div id="questions">     
          </div>
          <button class="btn-next" onclick="next()">Next<img src="https://i1.faceprep.in/next-button.png" /></button>
        </div>
      </div>
    </div>

    <!-- site.js -->
    <script src="js/quiz.js"></script>
  </body>
</html>
